<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerConfig</class>
 <widget class="QWidget" name="ServerConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>服务器设置</string>
  </property>
  <widget class="QPushButton" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddServerButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteServerButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditServerButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>21</y>
     <width>616</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>341</width>
           <height>23</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="LabelAddress">
            <property name="text">
             <string>地址:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AddressInput">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelPort">
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PortInput">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>341</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="MethodLabel">
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>加密:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="MethodSelect">
            <property name="maxVisibleItems">
             <number>10</number>
            </property>
            <item>
             <property name="text">
              <string>auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>aes-256-cfb</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>341</width>
           <height>23</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="UIDLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>UID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="UIDInput"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>361</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="AIDLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>alter ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AIDInput"/>
          </item>
          <item>
           <widget class="QLabel" name="ConnectLabel">
            <property name="text">
             <string>连接:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ConnectInput">
            <item>
             <property name="text">
              <string>TCP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>KCP</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>341</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="RemarkLabel">
            <property name="text">
             <string>备注:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RemarkInput"/>
          </item>
          <item>
           <widget class="QCheckBox" name="TSLInput">
            <property name="text">
             <string>使用 TLS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTabWidget" name="TransportSetting">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>189</y>
           <width>401</width>
           <height>211</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="KCP">
          <attribute name="title">
           <string>KCP</string>
          </attribute>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>50</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>mtu</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="MtuInput">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>50</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>1350</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="TtiInput">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>10</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>20</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="UplinkCapacityInput">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>5</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ReadBufferInput">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>90</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="DownlinkCapacityInput">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>20</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="WriteBufferInput">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>130</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>uplink capacity</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>141</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>downlink capacity</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>tti</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>reader buffer size</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>write buffer size</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>90</y>
             <width>167</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>congestion</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="CongestionInput">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>91</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>91</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>false</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>true</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>header type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="HeaderTypeInput">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>91</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>91</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>none</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>srtp</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>utp</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>wechat-video</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>dtls</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="TCP">
          <attribute name="title">
           <string>TCP</string>
          </attribute>
          <widget class="QCheckBox" name="CustomizeHeaderInput">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Customize http-header</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="TCPHeaderInput">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>351</width>
             <height>131</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="placeholderText">
            <string>{&quot;type&quot;: &quot;none&quot;}</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="WebSocket">
          <attribute name="title">
           <string>WebSocket</string>
          </attribute>
          <widget class="QLineEdit" name="WsPathInput">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>321</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>path:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&quot;headers&quot;:</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="WsHeadersInput">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>40</y>
             <width>281</width>
             <height>101</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>{&quot;Host&quot; : &quot;v2ray.com&quot;}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>150</y>
             <width>251</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Example:  { &quot; Host &quot;:  &quot; v2ray.com &quot; } </string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="http2">
          <attribute name="title">
           <string>http/2</string>
          </attribute>
          <widget class="QLineEdit" name="Http2HostInput">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>321</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>host:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>341</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mutiple hosts should be seperated by comma(,). No spaces.</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Http2PathInput">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>321</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>path:</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="TLS">
          <attribute name="title">
           <string>TLS</string>
          </attribute>
          <widget class="QCheckBox" name="TLSAllowInput">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>121</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Allow insecure</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="TLSServerNameInput">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>321</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>server.cc</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Server name:</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Mux">
          <attribute name="title">
           <string>Mux</string>
          </attribute>
          <widget class="QCheckBox" name="MuxEnableInput">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>121</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="MuxConcurrencyInput">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>80</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>8</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>concurrency:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>AddressInput</tabstop>
  <tabstop>PortInput</tabstop>
  <tabstop>MethodSelect</tabstop>
  <tabstop>UIDInput</tabstop>
  <tabstop>AIDInput</tabstop>
  <tabstop>ConnectInput</tabstop>
  <tabstop>RemarkInput</tabstop>
  <tabstop>TSLInput</tabstop>
  <tabstop>AddServerButton</tabstop>
  <tabstop>DeleteServerButton</tabstop>
  <tabstop>EditServerButton</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>AcceptButton</tabstop>
  <tabstop>CancelButton</tabstop>
  <tabstop>TransportSetting</tabstop>
  <tabstop>MtuInput</tabstop>
  <tabstop>TtiInput</tabstop>
  <tabstop>UplinkCapacityInput</tabstop>
  <tabstop>ReadBufferInput</tabstop>
  <tabstop>DownlinkCapacityInput</tabstop>
  <tabstop>WriteBufferInput</tabstop>
  <tabstop>CongestionInput</tabstop>
  <tabstop>HeaderTypeInput</tabstop>
  <tabstop>CustomizeHeaderInput</tabstop>
  <tabstop>TCPHeaderInput</tabstop>
  <tabstop>WsPathInput</tabstop>
  <tabstop>WsHeadersInput</tabstop>
  <tabstop>Http2HostInput</tabstop>
  <tabstop>Http2PathInput</tabstop>
  <tabstop>TLSAllowInput</tabstop>
  <tabstop>TLSServerNameInput</tabstop>
  <tabstop>MuxEnableInput</tabstop>
  <tabstop>MuxConcurrencyInput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
